<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="turtlebot_sonar" 
               params="direction
               x_pos y_pos z_pos roll pitch yaw
	       parent_link
	       scan_samples_x scan_samples_y scan_resolution min_angle max_angle
	       range_resolution min_range max_range
	       update_rate">


    <joint name="sonar_joint_${direction}" type="fixed">
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="${parent_link}"/>
      <child link="sonar_link_${direction}"/>
    </joint> 

    <link name="sonar_link_${direction}">
      <inertial>
        <mass value = "0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/sonar_hector_gazebo.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
  	<geometry>
  	  <box size="0.01 0.01 0.01"/>
  	</geometry>
      </collision>
    </link>
	
    <gazebo reference="sonar_link_${direction}">
      <sensor type="ray" name="sonar">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${scan_samples_x}</samples>
              <resolution>${scan_resolution}</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>${scan_samples_y}</samples>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>${range_resolution}</resolution>
          </range>
        </ray>

        <!--plugin name="gazebo_ros_sonar_${direction}_controller" filename="libgazebo_ros_range.so">
          <gaussianNoise>0</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>sonar/${direction}/range</topicName>
          <frameName>sonar_link_${direction}</frameName>
          <frameId>sonar_link_${direction}</frameId>
          <fov>0.5</fov>
          <radiation>ultrasound</radiation>
        </plugin-->
      </sensor>
    </gazebo> 

  </xacro:macro>
</robot>
