<?xml version="1.0"?>
<!--
  Hexagon stacks
 -->
<robot name="stack_hexagons" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/sonar.urdf.xacro"/>  

  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
  <xacro:property name="MAX_ANGLE" value="0.03"/>
  <xacro:property name="MIN_ANGLE" value="-0.03"/>
  <xacro:property name="MAX_RANGE" value="2.0"/>
  <xacro:property name="MIN_RANGE" value="0.01"/>
  
  <!-- Xacro macros -->
  <!-- Pole macros -->
  <xacro:macro name="stack_bottom_pole" params="parent number x_loc y_loc z_loc">
    <joint name="pole_bottom_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_bottom_${number}_link"/>
    </joint>
    <link name="pole_bottom_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0492" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.008"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000001686" ixy="0.0" ixz="0.0"
                 iyy="0.000001686" iyz="0.0"
                 izz="0.000000144"/>
      </inertial>
    </link>
  </xacro:macro>
  
  <xacro:macro name="stack_middle_pole" params="parent number x_loc y_loc z_loc">  
    <joint name="pole_middle_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="pole_middle_${number}_link"/>
    </joint>
    <link name="pole_middle_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${M_PI} 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/hexagons/pole_middle.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0608" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.012"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000003805" ixy="0.0" ixz="0.0"
                 iyy="0.000003805" iyz="0.0"
                 izz="0.000000216"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="stack_3d_sensor_pole" params="parent number x_loc y_loc z_loc">
    <joint name="pole_kinect_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_kinect_${number}_link"/>
    </joint>
    <link name="pole_kinect_${number}_link">
      <visual>
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/sensor_pole.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0936" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.020"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000014782" ixy="0.0" ixz="0.0"
                 iyy="0.000014782" iyz="0.0"
                 izz="0.000000360"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- 
    Stack macro - all the components relative transforms are made with respect 
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
  <xacro:macro name="stack_hexagons" params="parent">
    <stack_bottom_pole parent="${parent}" number="0" x_loc= "0.120" y_loc= "0.082" z_loc="0.1028"/>
    <stack_bottom_pole parent="${parent}" number="1" x_loc= "0.055" y_loc= "0.120" z_loc="0.1028"/>
    <stack_bottom_pole parent="${parent}" number="2" x_loc="-0.055" y_loc= "0.120" z_loc="0.1028"/>
    <stack_bottom_pole parent="${parent}" number="3" x_loc= "0.120" y_loc="-0.082" z_loc="0.1028"/>
    <stack_bottom_pole parent="${parent}" number="4" x_loc= "0.055" y_loc="-0.120" z_loc="0.1028"/>
    <stack_bottom_pole parent="${parent}" number="5" x_loc="-0.055" y_loc="-0.120" z_loc="0.1028"/>
    
    <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0.02364 0.0 0.1306" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_bottom_link"/>
    </joint>  
    <link name="plate_bottom_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/hexagons/plate_bottom.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="-0.02364 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>
    </link>
    
    <stack_middle_pole parent="${parent}" number="0" x_loc= "0.0381" y_loc= "0.1505" z_loc="0.1640"/>
    <stack_middle_pole parent="${parent}" number="1" x_loc= "0.0381" y_loc="-0.1505" z_loc="0.1640"/>
    <stack_middle_pole parent="${parent}" number="2" x_loc="-0.0381" y_loc= "0.1505" z_loc="0.1640"/>
    <stack_middle_pole parent="${parent}" number="3" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.1640"/>
    
    <joint name="plate_middle_joint" type="fixed">
      <origin xyz="-0.01364 0.0 0.1874" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_middle_link"/>
    </joint>  
    <link name="plate_middle_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/hexagons/plate_middle.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="0.01364 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>  
    </link>
     
    <!-- NORTH SONAR -->
    <xacro:turtlebot_sonar 
        direction="north"
	parent_link="plate_middle_link"
        x_pos="0.135" y_pos="0" z_pos="0.011"
        roll="0" pitch="0" yaw="0"
	scan_samples_x="100"
        scan_samples_y="50" 
	scan_resolution="1" 
	min_angle="${MIN_ANGLE}" 
	max_angle="${MAX_ANGLE}"
	range_resolution="0.01" 
	min_range="${MIN_RANGE}" 
	max_range="${MAX_RANGE}"
	update_rate="5" >		
    </xacro:turtlebot_sonar>

<!-- NORTH_EAST SONAR -->
    <xacro:turtlebot_sonar 
        direction="north_east"
	parent_link="plate_middle_link"
        x_pos="0.055" y_pos="-0.135" z_pos="0.011"
        roll="0" pitch="0" yaw="${-60*M_PI/180}"
	scan_samples_x="100"
        scan_samples_y="50" 
	scan_resolution="1" 
	min_angle="${MIN_ANGLE}" 
	max_angle="${MAX_ANGLE}"
	range_resolution="0.01" 
	min_range="${MIN_RANGE}" 
	max_range="${MAX_RANGE}"
	update_rate="5" >		
    </xacro:turtlebot_sonar>

    <!-- SOUTH_EAST SONAR -->
    <xacro:turtlebot_sonar 
        direction="south_east"
	parent_link="plate_middle_link"
        x_pos="-0.09" y_pos="-0.142" z_pos="0.011"
        roll="0" pitch="0" yaw="${-120*M_PI/180}"
	scan_samples_x="100"
        scan_samples_y="50" 
	scan_resolution="1" 
	min_angle="${MIN_ANGLE}" 
	max_angle="${MAX_ANGLE}"
	range_resolution="0.01" 
	min_range="${MIN_RANGE}" 
	max_range="${MAX_RANGE}"
	update_rate="5" >		
    </xacro:turtlebot_sonar>

    <!-- SOUTH SONAR -->
    <xacro:turtlebot_sonar 
        direction="south"
	parent_link="plate_middle_link"
        x_pos="-0.135" y_pos="0" z_pos="0.011"
        roll="0" pitch="0" yaw="${M_PI}"
	scan_samples_x="100"
        scan_samples_y="50" 
	scan_resolution="1" 
	min_angle="${MIN_ANGLE}" 
	max_angle="${MAX_ANGLE}"
	range_resolution="0.01" 
	min_range="${MIN_RANGE}" 
	max_range="${MAX_RANGE}"
	update_rate="5" >		
    </xacro:turtlebot_sonar>

    <!-- SOUTH_WEST SONAR -->
    <xacro:turtlebot_sonar 
        direction="south_west"
	parent_link="plate_middle_link"
        x_pos="-0.09" y_pos="0.142" z_pos="0.011"
        roll="0" pitch="0" yaw="${120*M_PI/180}"
	scan_samples_x="100"
        scan_samples_y="50" 
	scan_resolution="1" 
	min_angle="${MIN_ANGLE}" 
	max_angle="${MAX_ANGLE}"
	range_resolution="0.01" 
	min_range="${MIN_RANGE}" 
	max_range="${MAX_RANGE}"
	update_rate="5" >		
    </xacro:turtlebot_sonar>
    
    <!-- NORTH_WEST SONAR -->
    <xacro:turtlebot_sonar 
        direction="north_west"
	parent_link="plate_middle_link"
        x_pos="0.055" y_pos="0.135" z_pos="0.011"
        roll="0" pitch="0" yaw="${60*M_PI/180}"
	scan_samples_x="100"
        scan_samples_y="50" 
	scan_resolution="1" 
	min_angle="${MIN_ANGLE}" 
	max_angle="${MAX_ANGLE}"
	range_resolution="0.01" 
	min_range="${MIN_RANGE}" 
	max_range="${MAX_RANGE}"
	update_rate="5" >		
    </xacro:turtlebot_sonar> 


    <stack_3d_sensor_pole parent="${parent}" number="0" x_loc="-0.1024" y_loc= "0.098" z_loc="0.2372"/>
    <stack_3d_sensor_pole parent="${parent}" number="1" x_loc="-0.1024" y_loc="-0.098" z_loc="0.2372"/>
 
 </xacro:macro>   
</robot>
