<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cylinder_blue">
	<static>true</static>
	<link name='chassis'>
	<pose>0 0 .25 0 0 0</pose>

	<collision name='collision'>
	  <geometry>
		<cylinder>
		  <radius>.25</radius>
		  <length>.5</length>
		</cylinder>
	  </geometry>
	</collision>

	<visual name='visual'>
	  <geometry>
		<cylinder>
		  <radius>.25</radius>
		  <length>.5</length>
		</cylinder>
	  </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
	</visual>
	</link>
	</model>
</sdf>
